# BioNetIS

./: .gitignore  ScriptBDDBionet.sql  pom.xml
error/: valido1.csv
input-labs/: invalido_campos_vacios.csv  invalido_fecha.csv  invalido_linea_vacia.csv  valido1.csv
inputs-labs/: invalido_columna.csv
processed/: ValidoConBDD.csv
src/main/java/com/bionet/: Application.java  ArchivoValidator.java  FileIntegrationRoute.java  InsertarEnBDRoute.java
src/test/java/com/bionet/: AppTest.java
